/* pages/user/pages/login/login.wxss */
.login{
  padding:20rpx 50rpx;

}
.login .tit>view{
  color:#010102;
  font-size:44rpx;
  margin-bottom:20rpx;
}
.entry>view{
  height:100rpx;
  line-height:100rpx;
  font-size:30rpx;
  color:#010102;
  position:relative;
  border-bottom:1px solid #EDEDED;
}
.entry>view input {
  height: 100%;
  width:480rpx;
  line-height:normal;
  padding-left:5rpx;
}
.entry .user,
.entry .password{
  position:relative;
}
.entry .password>.icon_eye {
  font-size:50rpx;
  position: absolute;
  top:25rpx;
  right:0;
  color:#F54949;
}
.entry .password>.icon_eye.i_open_eye{
  font-size:40rpx;
  top:28rpx;
}
.entry .password .t_line{
  width: 4rpx;
  height:28rpx;
  background:#CCCCCC;
  position: absolute;
  top:35rpx;
  right:72rpx;
}
.entry .password>.delete{
  font-size:22rpx;
  position: absolute;
  top:38rpx;
  right:105rpx;
  color:#CCCCCC;
}
.login_btn{
  background: #FF9696;
  color:#ffffff;
  margin-top:90rpx;
  font-size: 34rpx;
  font-family:PingFangSC-Medium;
}
.login_btn.checked{
  background: #F54949;
}
.login_link{
  color:#010102;
  margin-top:30rpx;
  font-family:PingFangSC-Regular;
}


